{
  "name": "sample-app-ios",
  "version": "2.0.13",
  "description": "Axeptio iOS SDK Sample Apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/axeptio/sample-app-ios.git"
  },
  "keywords": [
    "axeptio",
    "ios",
    "sdk",
    "consent-management",
    "privacy",
    "gdpr",
    "tcf",
    "sample-app"
  ],
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version:sync": "node scripts/sync-version.js",
    "pre-commit": "npm run lint:check && npm run build:check && npm run test:check",
    "lint": "swiftlint --strict",
    "lint:check": "command -v swiftlint >/dev/null 2>&1 && npm run lint || echo 'SwiftLint not found, skipping lint check'",
    "build": "xcodebuild -workspace sampleSwift/sampleSwift.xcodeproj/project.xcworkspace -scheme sampleSwift -destination 'platform=iOS Simulator,name=iPhone 16' build",
    "build:check": "command -v xcodebuild >/dev/null 2>&1 && npm run build || echo 'Xcode not found, skipping build check'",
    "test": "xcodebuild -workspace sampleSwift/sampleSwift.xcodeproj/project.xcworkspace -scheme sampleSwift -destination 'platform=iOS Simulator,name=iPhone 16' test",
    "test:check": "command -v xcodebuild >/dev/null 2>&1 && npm run test || echo 'Xcode not found, skipping test check'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "standard-version": "^9.5.0",
    "husky": "^8.0.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}